bascule_lib_version = "0.1.0"
handlebars_version = "4.1.2"
slf4j_version = "1.7.26"
flexmark_version = "0.61.0"
spek_version = "2.0.18"
mockk_version = "1.12.4"
picocli_version = "3.8.2"
jansi_version = "1.17.1"
snakeyaml_version = "1.23"
serialization_version = "1.6.21"
kotlin_version = "1.6.21"
coroutines_version = "1.6.2"
koin_version = "3.2.0"
